<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-144215470-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-144215470-1");
    </script>
    <style>
      body {
        margin: 32px auto;
        max-width: 600px;
        line-height: 1.5;
        padding: 0 10px;
        font-size: 24px;
        font-family: Oxygen, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #123123;
      }
      a {
        color: lightseagreen;
        text-decoration: none;
      }
      a:hover {
        color: orange;
      }
      .copyright {
        float: left;
      }
      .last-updated {
        float: right;
      }
      h1 {
        line-height: 1.3;
      }
    </style>
    <title>MICHAEL SIM</title>
  </head>
  <body>
    <header>
      <h1><a href="#" id="titleToggle">MICHAEL SIM</a></h1>
    </header>
    <main>
      <p>
        Fun fact: '<strong>mchlsm</strong>' used to be my default password for
        everything. Better than '<strong>password1</strong>' right? :)
      </p>
      <p>
        Hey, thanks for checking out my site. I'm a runner in the morning, a
        digital marketer during the day, and a web developer at night.
      </p>
      <p>
        I don't do a lot of social media, but I'm on
        <a href="https://www.twitter.com/mchlsm/" target="_blank">Twitter</a>
        sharing my work with the
        <a href="https://twitter.com/search?q=%23100DaysOfCode" target="_blank"
          >#100DaysOfCode</a
        >
        community.
      </p>
      <p></p>
      <h2>Current Projects</h2>
      <ul>
        <li>Building <a href="#">Pianolab</a></li>
        <li>
          Writing a web development blog called
          <a href="#">Newb.dev</a>
        </li>
        <li>
          Training to qualify for the
          <a href="https://www.baa.org/races/boston-marathon" target="_blank"
            >Boston Marathon</a
          >
        </li>
      </ul>
    </main>
    <footer>
      <p class="copyright">
        &copy; 2020 MCHLSM
      </p>
      <p class="last-updated">
        Last Updated: 2/23/20
      </p>
    </footer>
    <script>
      const mchlsm = document.getElementById("titleToggle");
      mchlsm.onclick = function() {
        if (mchlsm.innerText === "MICHAEL SIM") {
          mchlsm.innerText = "MCHLSM";
        } else {
          mchlsm.innerText = "MICHAEL SIM";
        }
      };
    </script>
  </body>
</html>
